# LocalizationComponent

./: LocalizationComponent.sln  README.md
src/LocalizationComponent/: CascadingLocalizationState.razor  CascadingParameterName.cs  CultureName.cs  DictionaryConverter.cs  DictionaryLocalizer.cs  LocalizationComponent.csproj  LocalizationState.cs  LocalizationStateEventArgs.cs  LocalizationStateEventImpl.cs
src/LocalizationComponent/Interface/: ILocalizationStateProvider.cs
